<!doctype html>
<html>
    <head>
       <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
       <title>MENU ITEMS</title>
       <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <h1><center>OUR MENU</center></h1>
    <style type="text/css">
.body
{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}
.container
{
	position: relative;
	width: 800px;
	height: 300px;
	margin: 50px auto 0;
	box-sizing: border-box;
}
.row
{
    margin: 20px 0;	
}
.column
{
    background: #000;
    display: table-cell;
    padding: 10px;
    width: 33.33333%;
    text-align: center;
    color: #fff;
    vertical-align: middle;
    border-right: 10px solid #fff;
    border-left: 10px solid #fff;
    transition: 5s;
}
.row:nth-child(1) .column:nth-child(1)
{
    background:#596270;
}
.row:nth-child(1) .column:nth-child(2)
{
    background:#cf6768;
}
.row:nth-child(1) .column:nth-child(3)
{
    background:#8accc3;
}
.row:nth-child(2) .column:nth-child(1)
{
    background:#00acc1;
}
.row:nth-child(2) .column:nth-child(2)
{
    background:#ff4350;
}
.row:nth-child(2) .column:nth-child(3)
{
    background:#72768a;
}
@media (max-width: 900px)
{
    .container
    {
        margin: 0;
        padding: 10px;
        width: 100%;
        border: 60px;
    }
    .column
    {
        width: 100%;
        display: block;
        margin: 10px 0;
        border: none;
        box-sizing: border-box;
    }

    </style>
    <body>
        <div class="container">
             <div class="row">
                <div class="column">
                	<p>CHICKEN</p>
                     <p>lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                </div>
                 <div class="column">
                 	<p>MUTTON</p>
                     <p>lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                </div> 
                <div class="column">
                	<p>SUSHI</p>
                     <p>lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                </div>
            </div>
            <div class="row">
                <div class="column">
                	<p>EGG</p>
                     <p>lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                </div>
                 <div class="column">
                 	<p>BEEF</p>
                     <p>lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                </div> 
                <div class="column">
                	<p>COFFEE</p>
                     <p>lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                </div>
            </div>
        </div>    
</body>
</html>
